SNOOPY_UPLOADER_URL=http://pie-tunes-domain:8080/api/track-loader
SNOOPY_SPOTIFY_CLIENT_ID=
SNOOPY_SPOTIFY_CLIENT_SECRET=
JWT_TOKEN_SECRET_KEY=9c1fff39-6863-4447-bd55-5eed0d6f2ecb9c1fff39-6863-4447-bd55-5eed0d6f2ecb
UI_SERVER_URL=http://localhost:3000,http://127.0.0.1:3000
MINIO_ACCESS_KEY=minio1234567890
MINIO_SECRET_KEY=minio1234567890
NEO4J_URL=bolt://pie-tunes-neo4j-prod:7687
MINIO_URL=http://pie-tunes-minio-prod:9000 # http://127.0.0.1:9000
MINIO_BUCKETS_TRACKS=tracks
MINIO_BUCKETS_COVERS=covers
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=secret123
INITIAL_CHUNK_SIZE=2097152
DEFAULT_CHUNK_SIZE=2097152